[Sfr]
sfr = "ADCL",	"SFR",	0xba,	1,	base=16,	modified
sfr = "ADCH",	"SFR",	0xbb,	1,	base=16,	modified
sfr = "RNDL",	"SFR",	0xbc,	1,	base=16,	modified
sfr = "RNDH",	"SFR",	0xbd,	1,	base=16,	modified
sfr = "ADCCON1",	"SFR",	0xb4,	1,	base=16,	modified
sfr = "ADCCON2",	"SFR",	0xb5,	1,	base=16,	modified
sfr = "ADCCON3",	"SFR",	0xb6,	1,	base=16,	modified
sfr = "TR0",	"XData",	0x624b,	1,	base=16,	modified
sfr = "ENCDI",	"SFR",	0xb1,	1,	base=16,	modified
sfr = "ENCDO",	"SFR",	0xb2,	1,	base=16,	modified
sfr = "ENCCS",	"SFR",	0xb3,	1,	base=16,	modified
sfr = "P0",	"SFR",	0x80,	1,	base=16,	modified
sfr = "P1",	"SFR",	0x90,	1,	base=16,	modified
sfr = "P2",	"SFR",	0xa0,	1,	base=16,	modified
sfr = "IEN0",	"SFR",	0xa8,	1,	base=16,	modified
sfr = "IEN1",	"SFR",	0xb8,	1,	base=16,	modified
sfr = "IEN2",	"SFR",	0x9a,	1,	base=16,	modified
sfr = "TCON",	"SFR",	0x88,	1,	base=16,	modified
sfr = "IP0",	"SFR",	0xa9,	1,	base=16,	modified
sfr = "ACC",	"SFR",	0xe0,	1,	base=16,	modified
sfr = "DPS",	"SFR",	0x92,	1,	base=16,	modified
sfr = "MPAGE",	"SFR",	0x93,	1,	base=16,	modified
sfr = "DMAIRQ",	"SFR",	0xd1,	1,	base=16,	modified
sfr = "DMA1CFGL",	"SFR",	0xd2,	1,	base=16,	modified
sfr = "DMA1CFGH",	"SFR",	0xd3,	1,	base=16,	modified
sfr = "DMA0CFGL",	"SFR",	0xd4,	1,	base=16,	modified
sfr = "DMA0CFGH",	"SFR",	0xd5,	1,	base=16,	modified
sfr = "DMAARM",	"SFR",	0xd6,	1,	base=16,	modified
sfr = "DMAREQ",	"SFR",	0xd7,	1,	base=16,	modified
sfr = "P0IFG",	"SFR",	0x89,	1,	base=16,	modified
sfr = "P1IFG",	"SFR",	0x8a,	1,	base=16,	modified
sfr = "P2IFG",	"SFR",	0x8b,	1,	base=16,	modified
sfr = "PICTL",	"SFR",	0x8c,	1,	base=16,	modified
sfr = "P0IEN",	"SFR",	0xab,	1,	base=16,	modified
sfr = "P1IEN",	"SFR",	0x8d,	1,	base=16,	modified
sfr = "P2IEN",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P1DIR",	"SFR",	0xfe,	1,	base=16,	modified
sfr = "P2DIR",	"SFR",	0xff,	1,	base=16,	modified
sfr = "PMUX",	"SFR",	0xae,	1,	base=16,	modified
sfr = "OBSSEL0",	"XData",	0x6243,	1,	base=16,	modified
sfr = "OBSSEL1",	"XData",	0x6244,	1,	base=16,	modified
sfr = "OBSSEL2",	"XData",	0x6245,	1,	base=16,	modified
sfr = "OBSSEL3",	"XData",	0x6246,	1,	base=16,	modified
sfr = "OBSSEL4",	"XData",	0x6247,	1,	base=16,	modified
sfr = "OBSSEL5",	"XData",	0x6248,	1,	base=16,	modified
sfr = "MEMCTR",	"SFR",	0xc7,	1,	base=16,	modified
sfr = "FMAP",	"SFR",	0x9f,	1,	base=16,	modified
sfr = "ST0",	"SFR",	0x95,	1,	base=16,	modified
sfr = "ST1",	"SFR",	0x96,	1,	base=16,	modified
sfr = "ST2",	"SFR",	0x97,	1,	base=16,	modified
sfr = "STLOAD",	"SFR",	0xad,	1,	base=16,	modified
sfr = "STCC",	"XData",	0x62b0,	1,	base=16,	modified
sfr = "STCS",	"XData",	0x62b1,	1,	base=16,	modified
sfr = "STCV0",	"XData",	0x62b2,	1,	base=16,	modified
sfr = "STCV1",	"XData",	0x62b3,	1,	base=16,	modified
sfr = "STCV2",	"XData",	0x62b4,	1,	base=16,	modified
sfr = "OPAMPMC",	"XData",	0x61ad,	1,	base=16,	modified
sfr = "OPAMPC",	"XData",	0x62c0,	1,	base=16,	modified
sfr = "OPAMPS",	"XData",	0x62c1,	1,	base=16,	modified
sfr = "CMPCTL",	"XData",	0x62d0,	1,	base=16,	modified
sfr = "PCON",	"SFR",	0x87,	1,	base=16,	modified
sfr = "SLEEPCMD",	"SFR",	0xbe,	1,	base=16,	modified
sfr = "SLEEPSTA",	"SFR",	0x9d,	1,	base=16,	modified
sfr = "CLKCONCMD",	"SFR",	0xc6,	1,	base=16,	modified
sfr = "CLKCONSTA",	"SFR",	0x9e,	1,	base=16,	modified
sfr = "CLD",	"XData",	0x6290,	1,	base=16,	modified
sfr = "T1CNTH",	"SFR",	0xe3,	1,	base=16,	modified
sfr = "T1CNTL",	"SFR",	0xe2,	1,	base=16,	modified
sfr = "T1CTL",	"SFR",	0xe4,	1,	base=16,	modified
sfr = "T1STAT",	"SFR",	0xaf,	1,	base=16,	modified
sfr = "T1CCTL0",	"SFR",	0xe5,	1,	base=16,	modified
sfr = "T1CC0H",	"SFR",	0xdb,	1,	base=16,	modified
sfr = "T1CC0L",	"SFR",	0xda,	1,	base=16,	modified
sfr = "T1CCTL1",	"SFR",	0xe6,	1,	base=16,	modified
sfr = "T1CC1H",	"SFR",	0xdd,	1,	base=16,	modified
sfr = "T1CC1L",	"SFR",	0xdc,	1,	base=16,	modified
sfr = "T1CCTL2",	"SFR",	0xe7,	1,	base=16,	modified
sfr = "T1CC2H",	"SFR",	0xdf,	1,	base=16,	modified
sfr = "T1CC2L",	"SFR",	0xde,	1,	base=16,	modified
sfr = "T1CCTL3",	"XData",	0x62a3,	1,	base=16,	modified
sfr = "T1CC3H",	"XData",	0x62ad,	1,	base=16,	modified
sfr = "T1CC3L",	"XData",	0x62ac,	1,	base=16,	modified
sfr = "T1CCTL4",	"XData",	0x62a4,	1,	base=16,	modified
sfr = "T1CC4H",	"XData",	0x62af,	1,	base=16,	modified
sfr = "T1CC4L",	"XData",	0x62ae,	1,	base=16,	modified
sfr = "IRCTL",	"XData",	0x6281,	1,	base=16,	modified
sfr = "T2MSEL",	"SFR",	0xc3,	1,	base=16,	modified
sfr = "T2M0",	"SFR",	0xa2,	1,	base=16,	modified
sfr = "T2M1",	"SFR",	0xa3,	1,	base=16,	modified
sfr = "T2MOVF0",	"SFR",	0xa4,	1,	base=16,	modified
sfr = "T2MOVF1",	"SFR",	0xa5,	1,	base=16,	modified
sfr = "T2MOVF2",	"SFR",	0xa6,	1,	base=16,	modified
sfr = "T2IRQF",	"SFR",	0xa1,	1,	base=16,	modified
sfr = "T2IRQM",	"SFR",	0xa7,	1,	base=16,	modified
sfr = "T2CTRL",	"SFR",	0x94,	1,	base=16,	modified
sfr = "T2EVTCFG",	"SFR",	0x9c,	1,	base=16,	modified
sfr = "T3CNT",	"SFR",	0xca,	1,	base=16,	modified
sfr = "T3CTL",	"SFR",	0xcb,	1,	base=16,	modified
sfr = "T3CCTL0",	"SFR",	0xcc,	1,	base=16,	modified
sfr = "T3CC0",	"SFR",	0xcd,	1,	base=16,	modified
sfr = "T3CCTL1",	"SFR",	0xce,	1,	base=16,	modified
sfr = "T3CC1",	"SFR",	0xcf,	1,	base=16,	modified
sfr = "T4CNT",	"SFR",	0xea,	1,	base=16,	modified
sfr = "T4CTL",	"SFR",	0xeb,	1,	base=16,	modified
sfr = "T4CCTL0",	"SFR",	0xec,	1,	base=16,	modified
sfr = "T4CC0",	"SFR",	0xed,	1,	base=16,	modified
sfr = "T4CCTL1",	"SFR",	0xee,	1,	base=16,	modified
sfr = "T4CC1",	"SFR",	0xef,	1,	base=16,	modified
sfr = "TIMIF",	"SFR",	0xd8,	1,	base=16,	modified
sfr = "U0CSR",	"SFR",	0x86,	1,	base=16,	modified
sfr = "U0UCR",	"SFR",	0xc4,	1,	base=16,	modified
sfr = "U0GCR",	"SFR",	0xc5,	1,	base=16,	modified
sfr = "U0DBUF",	"SFR",	0xc1,	1,	base=16,	modified
sfr = "U0BAUD",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U0BAUD.BAUD_M",	"SFR",	0xc2,	1,	base=16,	modified
sfr = "U1CSR",	"SFR",	0xf8,	1,	base=16,	modified
sfr = "U1UCR",	"SFR",	0xfb,	1,	base=16,	modified
sfr = "U1GCR",	"SFR",	0xfc,	1,	base=16,	modified
sfr = "U1DBUF",	"SFR",	0xf9,	1,	base=16,	modified
sfr = "U1BAUD",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "U1BAUD.BAUD_M",	"SFR",	0xfa,	1,	base=16,	modified
sfr = "WDCTL",	"SFR",	0xc9,	1,	base=16,	modified
sfr = "FCTL",	"XData",	0x6270,	1,	base=16,	modified
sfr = "FADDRL",	"XData",	0x6271,	1,	base=16,	modified
sfr = "FADDRH",	"XData",	0x6272,	1,	base=16,	modified
sfr = "FWDATA",	"XData",	0x6273,	1,	base=16,	modified
sfr = "RFSTAT",	"XData",	0x618d,	1,	base=16,	modified
sfr = "ATEST",	"XData",	0x61a9,	1,	base=16,	modified
sfr = "RFC_OBS_CTRL0",	"XData",	0x61ae,	1,	base=16,	modified
sfr = "RFC_OBS_CTRL1",	"XData",	0x61af,	1,	base=16,	modified
sfr = "RFC_OBS_CTRL2",	"XData",	0x61b0,	1,	base=16,	modified
sfr = "DBGDATA",	"XData",	0x6260,	1,	base=16,	modified
sfr = "CHVER",	"XData",	0x6249,	1,	base=16,	modified
sfr = "CHVER.VERSION",	"XData",	0x6249,	1,	base=16,	modified
sfr = "CHIPID",	"XData",	0x624a,	1,	base=16,	modified
sfr = "CHIPINFO0",	"XData",	0x6276,	1,	base=16,	modified
sfr = "CHIPINFO1",	"XData",	0x6277,	1,	base=16,	modified
sfr = "USBADDR",	"XData",	0x6200,	1,	base=16,	modified
sfr = "USBPOW",	"XData",	0x6201,	1,	base=16,	modified
sfr = "USBIIF",	"XData",	0x6202,	1,	base=16,	modified
sfr = "USBOIF",	"XData",	0x6204,	1,	base=16,	modified
sfr = "USBCIF",	"XData",	0x6206,	1,	base=16,	modified
sfr = "USBIIE",	"XData",	0x6207,	1,	base=16,	modified
sfr = "USBOIE",	"XData",	0x6209,	1,	base=16,	modified
sfr = "USBCIE",	"XData",	0x620b,	1,	base=16,	modified
sfr = "USBFRML",	"XData",	0x620c,	1,	base=16,	modified
sfr = "USBFRML.FRAME[7:0]",	"XData",	0x620c,	1,	base=16,	modified
sfr = "USBFRMH",	"XData",	0x620d,	1,	base=16,	modified
sfr = "USBINDEX",	"XData",	0x620e,	1,	base=16,	modified
sfr = "USBCTRL",	"XData",	0x620f,	1,	base=16,	modified
sfr = "USBMAXI",	"XData",	0x6210,	1,	base=16,	modified
sfr = "USBCS0-USBCSIL",	"XData",	0x6211,	1,	base=16,	modified
sfr = "USBCSIH",	"XData",	0x6212,	1,	base=16,	modified
sfr = "USBMAXO",	"XData",	0x6213,	1,	base=16,	modified
sfr = "USBCSOL",	"XData",	0x6214,	1,	base=16,	modified
sfr = "USBCSOH",	"XData",	0x6215,	1,	base=16,	modified
sfr = "USBCNT0-USBCNTL",	"XData",	0x6216,	1,	base=16,	modified
sfr = "USBCNTH",	"XData",	0x6217,	1,	base=16,	modified
sfr = "USBF0",	"XData",	0x6220,	1,	base=16,	modified
sfr = "USBF1",	"XData",	0x6222,	1,	base=16,	modified
sfr = "USBF2",	"XData",	0x6224,	1,	base=16,	modified
sfr = "USBF3",	"XData",	0x6226,	1,	base=16,	modified
sfr = "USBF4",	"XData",	0x6228,	1,	base=16,	modified
sfr = "USBF5",	"XData",	0x622a,	1,	base=16,	modified
sfr = "TCON.URX1IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.ADCIF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.URX0IF",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT1",	"SFR",	0x88,	1,	base=16,	modified
sfr = "TCON.IT0",	"SFR",	0x88,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_1",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S0CON.ENCIF_0",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_1",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "S1CON.RFIF_0",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.STIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.P0IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T4IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T3IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T2IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.T1IF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON.DMAIF",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.WDTIF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX1IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.UTX0IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IRCON2.P2IF",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG5",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG4",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "IP1.IP1_IPG3",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "P2IEN.P2IEN_1",	"SFR",	0xac,	1,	base=16,	modified
sfr = "P0INP.MDP0_7",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_6",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_5",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_3",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_2",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_1",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "P0INP.MDP0_0",	"SFR",	0x8f,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.T1CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.T3CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.T4CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.U1CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "PERCFG.U0CFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG7",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG6",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG5",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG4",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG3",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG2",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG1",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "APCFG.APCFG0",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_7",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_6",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_5",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_4",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_3",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_2",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_1",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P0SEL.SELP0_0",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_7",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_6",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_5",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_4",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_3",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_2",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_1",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P1SEL.SELP1_0",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2SEL.PRI3P1",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2SEL.PRI2P1",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2SEL.PRI1P1",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2SEL.PRI0P1",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2SEL.SELP2_4",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2SEL.SELP2_3",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P2SEL.SELP2_0",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P1INP",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_7",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_6",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_5",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_4",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_3",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P1INP.MDP1_2",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.PDUP2",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.PDUP1",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.PDUP0",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_4",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_3",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_2",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_1",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P2INP.MDP2_0",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_7",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_6",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_5",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_4",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_3",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0DIR.DIRP0_2",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "USBFRMH.FRAME[10:8]",	"XData",	0x620d,	1,	base=16,	modified
sfr = "USBCSIH.AUTOSET",	"XData",	0x6212,	1,	base=16,	modified
sfr = "USBCSIH.IN_DBL_BUF",	"XData",	0x6212,	1,	base=16,	modified
sfr = "USBCSOL.OUTPKT_RDY",	"XData",	0x6214,	1,	base=16,	modified
sfr = "S0CON",	"SFR",	0x98,	1,	base=16,	modified
sfr = "S1CON",	"SFR",	0x9b,	1,	base=16,	modified
sfr = "IRCON",	"SFR",	0xc0,	1,	base=16,	modified
sfr = "IRCON2",	"SFR",	0xe8,	1,	base=16,	modified
sfr = "IP1",	"SFR",	0xb9,	1,	base=16,	modified
sfr = "PERCFG",	"SFR",	0xf1,	1,	base=16,	modified
sfr = "APCFG",	"SFR",	0xf2,	1,	base=16,	modified
sfr = "P0SEL",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "P1SEL",	"SFR",	0xf4,	1,	base=16,	modified
sfr = "P2SEL",	"SFR",	0xf5,	1,	base=16,	modified
sfr = "P1INP",	"SFR",	0xf6,	1,	base=16,	modified
sfr = "P2INP",	"SFR",	0xf7,	1,	base=16,	modified
sfr = "P0DIR",	"SFR",	0xfd,	1,	base=16,	modified
sfr = "P0SEL.SELP0_4",	"SFR",	0xf3,	1,	base=16,	modified
sfr = "USBCSOL.OUTPKT_RDY",	"XData",	0x6214,	1,	base=16,	modified


[SfrGroupInfo]
group = "Custom", "ADCL", "ADCH", "RNDL", "RNDH", "ADCCON1", "ADCCON2"
group = "Custom", "ADCCON3", "TR0", "ENCDI", "ENCDO", "ENCCS", "P0"
group = "Custom", "P1", "P2", "IEN0", "IEN1", "IEN2", "TCON"
group = "Custom", "IP0", "ACC", "DPS", "MPAGE", "DMAIRQ", "DMA1CFGL"
group = "Custom", "DMA1CFGH", "DMA0CFGL", "DMA0CFGH", "DMAARM", "DMAREQ", "P0IFG"
group = "Custom", "P1IFG", "P2IFG", "PICTL", "P0IEN", "P1IEN", "P2IEN"
group = "Custom", "P0INP", "P1DIR", "P2DIR", "PMUX", "OBSSEL0", "OBSSEL1"
group = "Custom", "OBSSEL2", "OBSSEL3", "OBSSEL4", "OBSSEL5", "MEMCTR", "FMAP"
group = "Custom", "ST0", "ST1", "ST2", "STLOAD", "STCC", "STCS"
group = "Custom", "STCV0", "STCV1", "STCV2", "OPAMPMC", "OPAMPC", "OPAMPS"
group = "Custom", "CMPCTL", "PCON", "SLEEPCMD", "SLEEPSTA", "CLKCONCMD", "CLKCONSTA"
group = "Custom", "CLD", "T1CNTH", "T1CNTL", "T1CTL", "T1STAT", "T1CCTL0"
group = "Custom", "T1CC0H", "T1CC0L", "T1CCTL1", "T1CC1H", "T1CC1L", "T1CCTL2"
group = "Custom", "T1CC2H", "T1CC2L", "T1CCTL3", "T1CC3H", "T1CC3L", "T1CCTL4"
group = "Custom", "T1CC4H", "T1CC4L", "IRCTL", "T2MSEL", "T2M0", "T2M1"
group = "Custom", "T2MOVF0", "T2MOVF1", "T2MOVF2", "T2IRQF", "T2IRQM", "T2CTRL"
group = "Custom", "T2EVTCFG", "T3CNT", "T3CTL", "T3CCTL0", "T3CC0", "T3CCTL1"
group = "Custom", "T3CC1", "T4CNT", "T4CTL", "T4CCTL0", "T4CC0", "T4CCTL1"
group = "Custom", "T4CC1", "TIMIF", "U0CSR", "U0UCR", "U0GCR", "U0DBUF"
group = "Custom", "U0BAUD", "U0BAUD.BAUD_M", "U1CSR", "U1UCR", "U1GCR", "U1DBUF"
group = "Custom", "U1BAUD", "U1BAUD.BAUD_M", "WDCTL", "FCTL", "FADDRL", "FADDRH"
group = "Custom", "FWDATA", "RFSTAT", "ATEST", "RFC_OBS_CTRL0", "RFC_OBS_CTRL1", "RFC_OBS_CTRL2"
group = "Custom", "DBGDATA", "CHVER", "CHVER.VERSION", "CHIPID", "CHIPINFO0", "CHIPINFO1"
group = "Custom", "USBADDR", "USBPOW", "USBIIF", "USBOIF", "USBCIF", "USBIIE"
group = "Custom", "USBOIE", "USBCIE", "USBFRML", "USBFRML.FRAME[7:0]", "USBFRMH", "USBINDEX"
group = "Custom", "USBCTRL", "USBMAXI", "USBCS0-USBCSIL", "USBCSIH", "USBMAXO", "USBCSOL"
group = "Custom", "USBCSOH", "USBCNT0-USBCNTL", "USBCNTH", "USBF0", "USBF1", "USBF2"
group = "Custom", "USBF3", "USBF4", "USBF5"